VITE_SUPABASE_PROJECT_ID="hvcqtpfksixtuvprmlyx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2Y3F0cGZrc2l4dHV2cHJtbHl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNjMwOTgsImV4cCI6MjA3OTkzOTA5OH0.qIbsNhjlB7BXyw5L3SKmKG08cNI5NSkzwjbxSLhHEUY"
VITE_SUPABASE_URL="https://hvcqtpfksixtuvprmlyx.supabase.co"
